//all paths are relativ to working directory of yml2proc which is the src dir
include ../../yml2/yml2/yslt.yml2
include ./assignment_c/Interface.yml2

tstylesheet {
    template "interface"
    ||
    public class «@name»Impl implements «@name» {
        `` apply "fn";
    }
    ||

    template "fn"
    choose {
        when "@ret='I'"
            | public native int «@name»(`apply "parm";`);
        when "@ret='Z'"
            | public native boolean «@name»(`apply "parm";`);
        when "@ret='S'"
            | public native String «@name»(`apply "parm";`);
        when "@ret='AI'"
            | public native int[] «@name»(`apply "parm";`);
    }

    template "parm"
    choose {
        when "@type='I'"
            > final int «@name»
        when "@type='Z'"
            > final boolean «@name»
        when "@type='S'"
            > final String «@name»
        when "@type='AI'"
            > final int[] «@name»
    } 
    
}