include ../../yml2/yml2/yslt.yml2
include ./assignment_c/Interface.yml2

tstylesheet {

    template "interface"
        ||
        #ifndef CPP_«@name»_H
        #define CPP_«@name»_H

        #include <vector>
        #include <string>

        using std::vector;
        using std::string;

        class «@name» {
        public:
            `` apply "fn";
        };

        #endif
        ||

    template "fn"
    choose {
        when "@ret='I'"
            | virtual int «@name»(`apply "parm";`) = 0;
        when "@ret='Z'"
            | virtual bool «@name»(`apply "parm";`) = 0;
        when "@ret='S'"
            | virtual string «@name»(`apply "parm";`) = 0;
        when "@ret='AI'"
            | virtual vector<int> «@name»(`apply "parm";`) = 0;
    }

    template "parm"
    choose {
        when "@type='I'"
            > const int «@name»
        when "@type='Z'"
            > const bool «@name»
        when "@type='S'"
            > const string& «@name»
        when "@type='AI'"
            > const vector<int>& «@name»
    } 
}
