include ../../yml2/yml2/yslt.yml2
include ./Interface.yml2

tstylesheet {

    template "interface"
        ||
        #include "./«@name».h"

        class «@name»Skeleton : «@name» {
        public:
            `` apply "fn";
        };
        ||

    template "fn"
    choose {
        when "@ret='I'"
            | int «@name»(`apply "parm";`)  override {/*TODO*/}
        when "@ret='Z'"
            | bool «@name»(`apply "parm";`) override {/*TODO*/}
        when "@ret='S'"
            | string «@name»(`apply "parm";`) override {/*TODO*/}
        when "@ret='AI'"
            | vector<int> «@name»(`apply "parm";`) override {/*TODO*/}
    }

    template "parm"
    choose {
        when "@type='I'"
            > const int «@name»
        when "@type='Z'"
            > const bool «@name»
        when "@type='S'"
            > const string& «@name»
        when "@type='AI'"
            > const vector<int>& «@name»
    } 
}
